# StelleMVI

./: .gitignore  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  public.key  settings.gradle.kts
app/subfeatures/common/domain/: build.gradle.kts
app/subfeatures/common/domain/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/common/domain/model/: PokemonDetail.kt
app/subfeatures/common/lib/: build.gradle.kts
app/subfeatures/common/lib/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/common/lib/di/: DataDI.kt
app/subfeatures/common/presentation/: build.gradle.kts
app/subfeatures/common/presentation/src/commonMain/composeResources/values/: strings.xml
app/subfeatures/common/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeatures/common/presentation/base/: BaseChildViewModel.kt  BaseViewModel.kt
app/subfeatures/detail/lib/: build.gradle.kts
app/subfeatures/detail/lib/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/detail/di/: DetailSubfeatureLib.kt  PresentationDI.kt
app/subfeatures/detail/presentation/: build.gradle.kts
app/subfeatures/detail/presentation/src/commonMain/composeResources/values/: strings.xml
app/subfeatures/detail/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/detail/presentation/: DetailData.kt  DetailReducer.kt  DetailState.kt  DetailViewModel.kt
app/subfeatures/detail/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/detail/presentation/composables/: DetailHeader.kt
app/subfeatures/detail/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/detail/presentation/event/: DetailEvent.kt  DetailIntent.kt
app/subfeatures/detail/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/detail/presentation/ui/: DetailScreen.kt
app/subfeatures/detail/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/detail/presentation/ui/composable/: DetailBody.kt  Image.kt  InfoRow.kt  SmallSprite.kt
app/subfeatures/landing/data/: build.gradle.kts
app/subfeatures/landing/data/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/data/repository/: PokemonRepositoryImpl.kt
app/subfeatures/landing/data/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/data/response/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonResponseEntity.kt
app/subfeatures/landing/data/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/data/source/: PokeRemoteSource.kt  PokeRemoteSourceImpl.kt
app/subfeatures/landing/data/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/data/source/api/: PokeApiService.kt  PokeApiServiceImpl.kt
app/subfeatures/landing/data/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/data/source/mapper/: PokeRemoteMapper.kt  PokeRemoteMapperImpl.kt
app/subfeatures/landing/domain/: build.gradle.kts
app/subfeatures/landing/domain/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/domain/model/: Pokemon.kt  Pokemons.kt
app/subfeatures/landing/domain/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/domain/repository/: PokemonRepository.kt
app/subfeatures/landing/domain/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonDetailUseCaseImpl.kt  GetPokemonUseCase.kt  GetPokemonUseCaseImpl.kt
app/subfeatures/landing/lib/: build.gradle.kts
app/subfeatures/landing/lib/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/di/: DataDI.kt  DomainDI.kt  LandingSubfeatureLib.kt  PresentationDI.kt
app/subfeatures/landing/presentation/: build.gradle.kts
app/subfeatures/landing/presentation/src/commonMain/composeResources/values/: strings.xml
app/subfeatures/landing/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/presentation/: LandingChildViewModelContainer.kt  LandingData.kt  LandingReducer.kt  LandingState.kt  LandingViewModel.kt
app/subfeatures/landing/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/presentation/event/: LandingEvent.kt
app/subfeatures/landing/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/presentation/list/: LandingListReducer.kt  LandingListState.kt  LandingListViewModel.kt
app/subfeatures/landing/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/presentation/list/event/: LandingListEffect.kt  LandingListEvent.kt  LandingListIntent.kt
app/subfeatures/landing/presentation/src/commonMain/kotlin/com/stelle/apps/mvi/sample/subfeature/landing/presentation/ui/: LandingScreen.kt
build-logic/: build.gradle.kts
build-logic-dsl/: build.gradle.kts  settings.gradle.kts
build-logic-dsl/src/main/kotlin/: KmpTargetsPlugin.kt
build-logic/src/main/kotlin/com/stelle/plugins/: Publish.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stelle/apps/mvi/sample/: AppStelle.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/stelle/apps/mvi/sample/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/stelle/apps/mvi/sample/di/: AppDi.kt  DataDI.kt  PresentationDI.kt
composeApp/src/commonMain/kotlin/com/stelle/apps/mvi/sample/presentation/: Routes.kt
composeApp/src/commonMain/kotlin/com/stelle/apps/mvi/sample/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/stelle/apps/mvi/sample/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/stelle/apps/mvi/sample/: Platform.js.kt  main.kt
composeApp/src/jvmMain/kotlin/com/stelle/apps/mvi/sample/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/stelle/apps/mvi/sample/: Platform.wasmJs.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
