#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# Obligatorio para MPP
kotlin.mpp.stability.nowarn=true
# Snatype
GROUP=io.github.stellelibs
VERSION_NAME=0.0.4
POM_DESCRIPTION=Kotlin Multiplatform MVI architecture
POM_URL=https://github.com/stellelibs/stellemvi/
POM_SCM_URL=https://github.com/stellelibs/stellemvi/
POM_SCM_CONNECTION=scm:git:git://github.com/stellelibs/stellemvi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stellelibs/stellemvi.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=StelleLibs
POM_DEVELOPER_NAME=Stellelibs
POM_DEVELOPER_URL=https://github.com/stellelibs/
SONATYPE_STAGING_PROFILE=io.github.stellelibs